@import url('https://fonts.googleapis.com/css?family=Prompt&display=swap');

:root {
  --prim-dark: #222;
  --prim-light: #00e673;

}

body {
  font-family: 'Prompt', sans-serif;
  background-color: #222;
  color: #00e673;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  padding: 0 30px;
}

header {
  width: 100%;
  border-bottom: 6px solid #00e673;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills h2 {
  display: block;
  text-align: left;
}

.skills-container {
  display: flex;
  flex-direction: column;
  width: 65px;
}

.skill {
  background-color: var(--prim-light);
  box-shadow: 0.1px 0.1px 10px var(--prim-light);
  display: flex;
  border-radius: 50%;
  width: 110px;
  height: 50%;
}

.skill i {
  background-color: var(--prim-dark);
  font-size: 80px;
  border: 2px solid var(--prim-light);
  box-shadow: 0.1px 0.1px 10px var(--prim-light);

  border-radius: 50%;
  padding: 15px 20px;
}

.skill-details {
  color: var(--prim-dark);
  width: 0;
  opacity: 0;
}

.skill:hover {
  border-radius: 100px;
  width: 30vw;
  transition: 2s ease;
}

.skill:hover .skill-details {
  width: 300px;
  opacity: 1;
  transition: opacity 2s ease .2s;
}

.projects-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1.5vw;
  justify-content: center;
  padding: 1.5vw;
}

.project-card {
  background-color: #00e673;
  color: #222;
  border-radius: 0 0 30px 30px;
  width: auto;
  height: auto;
  padding-bottom: 15px;
}

.project-card img {
  width: 100%;
  height: 65%;
  border-radius: 0 0 30px 30px;

}

.project-card h3,.project-card p {
  margin: 3px;
  padding: 0 15px;
  font-size: auto;
}

@media screen and (max-width: 900px) {
  .projects-container {
    grid-template-columns: auto;
  }
}

@media screen and (min-width: 901px) and (max-width: 1280px) {
  .projects-container {
    grid-template-columns: auto auto;
  }
}
